DB_URI=mongodb+srv://learningsmart:osMKi5aUL6rAa7LL@learningsmart.clmwn.mongodb.net/Memories?retryWrites=true&w=majority
PORT=5000
ACCESS_TOKEN_SECRET=SECRET
ACCESS_TOKEN_EXPIRES_IN=3000000
REFRESH_TOKEN_SECRET=SECRET
REFRESH_TOKEN_EXPIRES_IN=3000000
HASH_ROUNDS=11
